spring.application.name=quizapp


spring.datasource.url=jdbc:postgresql://localhost:5433/questiondb
spring.datasource.username=postgres
spring.datasource.password=0987654321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect